# AlfrescoResetPassword

./: .gitignore  README.md  build.Sergey.properties  build.USERNAME.properties  build.dmitry.properties  build.main.xml  build.parent.xml  pom.xml
_docker/: REFRESH-WS-intelij.http  docker-compose.yml
_docker/linux/: start.sh  stop-all.sh
_docker/windows/: start.bat  stop-all.bat
_documentation/: ResetPasswordProcess.bpmn20.xml  readme.md  reset-password.ftl
alfresco-resetpassword/: Dockerfile  amp.xml  context.xml  pom.xml
alfresco-resetpassword/src/main/config/alfresco/module/resetPassword/bootstrap/emailTemplate/: reset-password.ftl
alfresco-resetpassword/src/main/java/com/flexsolution/resetpassword/exceptions/: EmailTemplateException.java
alfresco-resetpassword/src/main/java/com/flexsolution/resetpassword/namespaces/: ResetPasswordNameSpace.java
alfresco-resetpassword/src/main/java/com/flexsolution/resetpassword/patch/: AlfrescoFileVisitor.java  CopyStructurePatch.java
alfresco-resetpassword/src/main/java/com/flexsolution/resetpassword/util/: EmailHelper.java  Sudo.java  TokenGenerator.java  WorkflowHelper.java
alfresco-resetpassword/src/main/java/com/flexsolution/resetpassword/webscripts/: ApplyChangedPasswordPost.java  ResetPasswordPost.java  TaskIsCompletePost.java
alfresco-resetpassword/src/main/resources/alfresco/extension/templates/webscripts/com/flex-solution/applyChangedPassword/: applyChangedPassword.post.desc.xml
alfresco-resetpassword/src/main/resources/alfresco/extension/templates/webscripts/com/flex-solution/reset-password/: reset-password.post.desc.xml  reset-password.post.properties
alfresco-resetpassword/src/main/resources/alfresco/extension/templates/webscripts/com/flex-solution/taskIsComplete/: taskIsComplete.post.desc.xml  taskIsComplete.post.json.ftl
alfresco-resetpassword/src/main/resources/alfresco/extension/workflow/: ResetPasswordProcess.bpmn20.xml  reset-workflow-model.xml
alfresco-resetpassword/src/main/resources/alfresco/extension/workflow/js/: reset-password.js
alfresco-resetpassword/src/main/resources/alfresco/module/resetPassword/: alfresco-global.properties  module-context.xml
alfresco-resetpassword/src/main/resources/alfresco/module/resetPassword/context/: service-context.xml  webscript-context.xml
resetPassword/: pom.xml  run.bat
resetPassword-share/: pom.xml  run.bat
resetPassword-share/src/main/amp/config/alfresco/web-extension/: resetPassword-share-slingshot-application-context.xml
resetPassword-share/src/main/amp/config/alfresco/web-extension/messages/: resetPassword-share.properties
resetPassword-share/src/main/amp/web/extras/com/flex-solution/components/: ResetPassword.js  changePassWF.css  wfTransitions.js
resetPassword/src/main/amp/config/alfresco/extension/templates/webscripts/com/flex-solution/: reset-pass-lib.js
resetPassword/src/main/amp/config/alfresco/extension/workflow/: ResetPasswordProcess.bpmn20.xml  reset-workflow-model.xml
resetPassword/src/main/amp/config/alfresco/extension/workflow/js/: reset-password.js
resetPassword/src/main/amp/config/alfresco/module/resetPassword/: log4j.properties
resetPassword/src/main/amp/config/alfresco/module/resetPassword/bootstrap/: config_reset_pass_email_templates.xml
resetPassword/src/main/amp/config/alfresco/module/resetPassword/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml  workflow-context.xml
resetPassword/src/main/java/com/flexsolution/resetpassword/services/script/: ScriptPasswordService.java
resetPassword/src/main/java/com/flexsolution/resetpassword/util/: EmailHelper.java  TokenGenerator.java  WorkflowHelper.java
resetPassword/src/main/java/com/flexsolution/resetpassword/webscripts/: ApplyChangedPasswordPost.java  ResetPasswordPost.java  TaskIsCompletePost.java
share-resetpassword/: Dockerfile  amp.xml  context.xml  pom.xml
share-resetpassword/_amps/: reset-password-share-1.2.0-SNAPSHOT.amp
share-resetpassword/src/main/resources/alfresco/web-extension/: share-resetpassword-slingshot-application-context.xml
share-resetpassword/src/main/resources/alfresco/web-extension/messages/: resetPassword-share_de.properties
share-resetpassword/src/main/resources/alfresco/web-extension/share-resetpassword/: share-config-custom.xml
share-resetpassword/src/main/resources/alfresco/web-extension/site-data/extensions/: resetPassword-extensions.xml
share-resetpassword/src/main/resources/alfresco/web-extension/site-data/pages/: changePassWF.xml  update-password.xml
share-resetpassword/src/main/resources/alfresco/web-extension/site-data/template-instances/: changePassWF.xml  update-password.xml
share-resetpassword/src/main/resources/alfresco/web-extension/site-webscripts/com/flex-solution/resetPassword/changePassWF/: changePassWF.get.desc.xml  changePassWF.get.html.ftl  changePassWF.get.js
share-resetpassword/src/main/resources/alfresco/web-extension/site-webscripts/com/flex-solution/resetPassword/components/form/controls/: passConfirmation.ftl  wfTransitions.ftl
share-resetpassword/src/main/resources/alfresco/web-extension/templates/com/flex-solution/changePassWF/: changePassWF.ftl
share-resetpassword/src/main/resources/alfresco/web-extension/templates/com/flex-solution/login/: simple-guest.ftl
share-resetpassword/src/main/resources/alfresco/web-extension/templates/com/flex-solution/password/: update-password.ftl
share-resetpassword/src/main/resources/web/extras/com/flex-solution/components/: ResetPassword.css  ResetPassword.js  changePassWF.js  confirmPassword.js
test_end2end/: logs.cypress.5_1.txt  package-lock.json  package.json  start.sh
test_end2end/cypress/fixtures/: reasign-user.json  tenant-user-V5_1.json  tenant-user-V5_2.json  test-user-V5_1.json  test-user-V5_2.json
test_end2end/cypress/integration/Alfresco/: actions.spec.js  reset-password.spec-V5.1.js  reset-password.spec-V5.2.js
test_end2end/cypress/support/: create-user-util-V5_1.js  create-user-util-V5_2.js  global-variables.js  visit-authorization.js
(+3 files in other folders)
